@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Press Start 2P", sans-serif;
  color: white;
  text-shadow: -1px -2px 0 #000, 3px -1px 0 #000, -2px 2px 0 #000,
    3px 3px 0 #111;
  letter-spacing: 4px;
  font-weight: bold;
  font-size: calc(6px + 1.5vmin);
  line-height: 2;
}

html,
body {
  background: linear-gradient(aqua, Dodgerblue);
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  margin: none;
  padding: none;
}

h1 {
  font-size: calc(10px + 2vmin);
}

h2 {
  font-size: calc(5px + 2vmin);
}

.container {
  background: linear-gradient(orange, gold);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-style: outset;
  border-radius: 1em;
  width: 80vw;
  height: 80vh;
  min-height: 480px;
  /* overflow: auto; */
  margin: auto;
  padding: 2vmin 2vmin 0 2vmin;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  align-items: center;
  text-align: center;
}

.content {
  background: orangered;
  border-style: outset;
  border-radius: 1em;
  margin: 1vmin;
  padding: 1vmin;
  flex-grow: 1;  
}

.content3 {
  display: flex;
  flex-grow: 1;
  align-items: center;
  text-align: center;
}

.footer {
  min-height: 15vmin;
}

.madebyfooter {
  display: grid;
  grid-template-columns: repeat(autofit, 3, 1fr);
  grid-template-rows: repeat(autofit, 4, 1fr);
  grid-column-gap: 2vmin;
  justify-items: center;
  text-align: center;
}

.madebymessage {
  grid-area: 1 / 1 / 2 / 4;
}

.alex {
  grid-area: 2 / 1 / 3 / 2;
}
.david {
  grid-area: 2 / 2 / 3 / 3;
}
.edward {
  grid-area: 2 / 3 / 3 / 4;
}

/* button */

a {
  text-decoration: none;
}

.btn {
  position: relative;
  display: inline-block;
  background: Transparent;
  border: none;
  margin: 1vmin 1vmin 2vmin 1vmin;
}

.btn:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: -8px;
  left: -3px;
  z-index: -1;
  background-color: orangered;
  border-style: outset;
  border-radius: 40px;
}

.btn a {
  padding: 2vmin 4.5vmin;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
  background-color: orangered;
  display: block;
  position: relative;
  box-shadow: inset 0 1px 0 brown, 0 5px 0 brown;
  border-style: outset;
  border-radius: 35px;
}

.btn a:hover {
  background-color: orange;
  box-shadow: inset 0 1px 0 chocolate, 0 5px 0 chocolate;
  transition: all 0.1s;
}

.btn a:hover:active {
  top: 5px;
  background-color: orangered;
  box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #915100;
}

.btnplayagain {
  padding-top: 5vh;
}

.answersbtn {
  background: royalblue;
  text-align: center;
  border-style: outset;
  border-radius: 2em;
  vertical-align: top;
  min-height: calc(20px + 8vmin);
  width: 47%;
  margin: 1vmin;
  font-size: calc(5px + 1.5vmin);
}

.answersbtn:hover {
  box-shadow: 0px 0px 10px 2px #ffffff;
}

.correctbtn {
  background: green;
}

.incorrectbtn {
  background: red;
}

/* individual elements */

h1.logo {
  margin: 5vmin 0 5vmin 0;
  font-weight: bolder;
  line-height: 0.95;
  font-size: 8vmin;
  transform: rotate(-10deg) skew(-10deg);
  -webkit-user-select: none;
  text-align: center;
  background: linear-gradient(90deg, blue 80%, white 20%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  /* animation */
  animation: shine 0.67s linear infinite;
  animation-direction: alternate;
}

@keyframes shine {
  from {
    text-shadow: 0 1px 1px blue, 0 3px 0 white, 0 3px 0 red;
  }
  to {
    background-position: 250% center;
    text-shadow: 0 1px 1px blue, 0 2px 0 white, 0 3px 0 red;
  }
}

.popup {
  display: flex;
  visibility: hidden;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  background: red;
}

.scoreboard {
  display: flex;
  margin: 5vh auto;
  min-width: 50vh;
  height: 70%;
}

.completedgame img {
  padding-bottom: 5vh;
}

.completedgame h2 {
  padding-bottom: 5vh;
}

.scoreboard_bar {
  align-self: center;
  position: relative;
  height: 100%;
  width: 50px;
  border-radius: 25px;
  border: 4px solid black;
}

.spinner-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
}

.mario-thinkin-text {
  padding: 20% 5% 5% 5%;
  text-align: center;
  line-height: 2;
}

.spinnergif {
  margin: 4vmin;
  border-style: outset;
  border-radius: 1em;
  width: 40%;
}

.timer-category-message {
  font-size: calc(10px + 2.5vw);
  position: relative;
  text-align: center;
  padding: 15% 5%;
  line-height: 200%;
}

.timer {
  font-size: calc(10px + 10vh);
  position: relative;
  text-align: center;
  padding: 15%;
  line-height: 170%;
}

.scoreboard_bar_fill {
  position: absolute;
  background: repeating-linear-gradient(
    135deg,
    white,
    white 10px,
    dodgerblue 10px,
    dodgerblue 20px
  );
  width: 100%;
  border-radius: inherit;
  bottom: 0;
  left: 0;
}

/* for header with category, round etc. dispalying in challenge componnt */

.challenge-header {
  max-width: 90%;
  text-align: center;
}

.challenge-header-cell {
  text-align: center;
  text-transform: uppercase;
  font-size: calc(5px + 1vmin);
  min-width: 100px;
}

#category {
  color: lavender;
  font-size: calc(7px + 1vmin);
}

/* Challenge page */

.question-box {
  font-size: calc(12px + 1vw);
  margin-bottom: 2vh;
  text-align: center;
  line-height: 10;
}

.btn-correct {
  background: #60a446;
}

.btn-incorrect {
  background: darkred;
}

/* Scoreboard page */

.table-head {
  padding-top: 2%;
  justify-content: space-around;
  display: flex;
  font-size: calc(8px + 1vw);
  color: lavender;
}

.table-head td {
  padding-left: 5px;
  padding-right: 5px;
}

.char-announcement {
  font-size: 100%;
  line-height: 1.5;
  padding-bottom: 0px;
  margin: 20px 0;
}

.big-pic {
  grid-area: 1 / 1 / 2 / 6;
}
.toad {
  grid-area: 2 / 1 / 3 / 2;
}
.yoshi {
  grid-area: 2 / 2 / 3 / 3;
}
.bowser {
  grid-area: 2 / 3 / 3 / 4;
}
.princess {
  grid-area: 2 / 4 / 3 / 5;
}
.mario {
  grid-area: 2 / 5 / 3 / 6;
}

.char-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 3vh;
  grid-row-gap: 3vh;
  margin: 3vh;
}

.big-char-row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 5%;
}

.big-pic-style {
  height: 15vh;
}

.small-char-row-faded {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 0.5;
}

.small-char-row-invisible {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 0.075;
}


@media screen and (max-width: 550px) {
  * {
    font-size: calc(7px + 2vmin);
  }

  .container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    border-style: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
  }
  .content {
    font-size: calc(10px + 2vmin);
  }

  .content2 {
    margin:0;
  }

  h1.logo {
    font-size: calc(20px + 7vmin);
    margin: auto;
    padding: 5vmin 1vmin;
  }

  .madebyfooter {
    display: grid;
    grid-template-columns: repeat(2, 1fr, auto);
    grid-template-rows: repeat(4, 1fr, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    text-align: left;
    margin: 1vmin;
  }

  .madebymessage {
    text-align: center;
    grid-area: 1 / 1 / 2 / 3;
  }

  .alex {
    grid-area: 2 / 1 / 3 / 2;
  }
  .david {
    grid-area: 3 / 1 / 4 / 2;
  }
  .edward {
    grid-area: 4 / 1 / 5 / 2;
  }

  #category {
    display:none;
  }

  .answersbtn {
    width: 97%;
  }

  .footer {
    min-height: 22vmin;
  }

  .btn {
    margin: 1vmin 1vmin 4vmin 1vmin;
  }
}

